.goods_info{
    width: 100%;
    height: 310px;
    box-sizing: border-box;
    padding: 45px 30px;
}
.goods_info_top{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.goods_info_top div:first-child{
    color: #F20114;
    font-weight: bold;
    font-size: 24px;
}
.goods_info_top div:last-child{
    width: 103px;
    height: 37px;
    line-height: 37px;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    background-color: #F20114;
}
.goods_desc{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}
.goods_desc > div{
    width: 270px;
    margin-right: 30px;
    margin-bottom: 20px;
    font-size: 16px;
}
.goods_desc_price > span:first-child{
    font-weight: bold;
    color: #F20114;
}
.goods_desc_price > span:last-child{
    font-size: 14px;
    color: #656565;
}
.goods_desc > div img{
    width: 10px;
    height: 15px;
}
.goods_info_bottom{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
}
.goods_info_bottom > div{
    width: 103px;
    height: 37px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid #F20114;
    margin-left: 50px;
    color: #F20114;
}
.goods_info_bottom > div.active{
    background-color: #f20114;
    color: #ffffff;
}
.charts_box{
    width: 100%;
    height: 440px;
    margin-top: 35px;
    box-sizing: border-box;
    padding: 30px;
}
.charts_title{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    font-size: 16px;
}
.charts_title > img{
    width: 32px;
    height: 30px;
    margin-right: 20px;
}
.sales_record{
    width: 100%;
    height: 670px;
    box-sizing: border-box;
    padding: 45px 30px;
    margin-top: 35px;
}
.sales_record_top{
    width: 100%;
    height: 40px;
    display: flex;
}
.sales_record_top > div{
    width: 104px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #F20114;
    color: #F20114;
    margin-right: 25px;
    box-sizing: border-box;
}
.sales_record_top > div.active{
    background-color: #f20114;
    color: #ffffff;
}
.table{
    margin-top: 35px;
}
.table ul li{
    list-style: none;
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.table ul li:nth-child(odd){
    background-color: #fff;
}
.table ul li:nth-child(even){
    background-color: #FBFBFB;
}
.table ul li > div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.table ul li > div:first-child{
    width: 150px;
}
.table ul li > div:nth-child(2){
    width: 250px; 
}
.table ul li > div:nth-child(3){
    width: 200px; 
}
.table ul li > div:nth-child(4){
    width: 370px; 
}
.table ul li > div:nth-child(5){
    width: 180px; 
}
.table .price{
    font-weight: bold;
    color: #F20114;
}
.table .btn{
    width: 101px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FE771D;
    color: #ffffff;
    border-radius: 5px;
}
.table_header{
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}
.table_header > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.table_header > div:first-child{
    width: 150px;
}
.table_header > div:nth-child(2){
    width: 250px; 
}
.table_header > div:nth-child(3){
    width: 200px; 
}
.table_header > div:nth-child(4){
    width: 370px; 
}
.table_header > div:nth-child(5){
    width: 180px; 
}
.table_header_1 > div:first-child{
    width: 150px;
}
.table_header_1 > div:nth-child(2){
    width: 250px; 
}
.table_header_1 > div:nth-child(3){
    width: 200px; 
}
.table_header_1 > div:nth-child(4){
    width: 370px; 
}
.table_header_1 > div:nth-child(5){
    width: 180px; 
}
.goods_details{
    width: 100%;
    height: 685px;
    box-sizing: border-box;
    padding: 45px 30px;
    margin-top: 35px;
    margin-bottom: 88px;
}
.details_title{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.details_title img{
    width: 26px;
    height: 30px;
    margin-right: 20px;
}
.details_desc{
    width: 100%;
    text-align: center;
}
.details_desc > p{
    font-weight: bold;
    font-size: 20px;
    margin-top: 50px;
}